<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Scripture Forge V2 Help" type="4">
 <windowlist>
  <window name="Responsive HTML5" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" caption="Scripture Forge V2 Help" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes">
   <elements><element name="BrowseSequence" Present="no" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="ndx">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Overview\Getting_Started.htm">
  <topic>Concepts\Translation.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Users_overview.htm
  </topic>
  <topic>Tasks\Community_Checking_tasks\Record_or_upload_an_answer.htm
  </topic>
  <topic>Concepts\Roles.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Review_translation_progress.htm
  </topic>
  <topic>Tasks\Basic_tasks\Change_font_size.htm
  </topic>
  <topic>Concepts\Comment.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Delete_a_question.htm
  </topic>
  <topic>Tasks\Basic_tasks\Sign_Up.htm
  </topic>
  <topic>User_Interface\Dialog_boxes.htm
  </topic>
  <topic>Overview\Getting_Started.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Add_a_question.htm
  </topic>
  <topic>Tasks\Basic_tasks\Choose_a_User_Interface_language.htm
  </topic>
  <topic>Tasks\Translate_tasks\Configure_translation_suggestions.htm
  </topic>
  <topic>Concepts\Suggestions.htm
  </topic>
  <topic>Tasks\Community_Checking_tasks\Like_an_answer.htm
  </topic>
  <topic>Concepts\Question_and_Answer.htm
  </topic>
  <topic>Tasks\Translate_tasks\Retrain_the_suggestion_engine.htm
  </topic>
  <topic>Tasks\Community_Checking_tasks\Add_an_answer.htm
  </topic>
  <topic>User_Interface\Top_App_Bar.htm
  </topic>
  <topic>Concepts\Book.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Delete_a_project.htm
  </topic>
  <topic>Tasks\Basic_tasks\Receive_text_updates.htm
  </topic>
  <topic>User_Interface\User_Interface_overview.htm
  </topic>
  <topic>Overview\Get_More_Help.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Start_from_the_beginning.htm
  </topic>
  <topic>Tasks\Basic_tasks\Choose_a_project.htm
  </topic>
  <topic>Tasks\Translate_tasks\Translate_tasks_overview.htm
  </topic>
  <topic>Concepts\Send_Receive.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Synchronize.htm
  </topic>
  <topic>Tasks\Community_Checking_tasks\Edit_an_answer_or_comment.htm
  </topic>
  <topic>Concepts\Likes.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Record_or_upload_a_question.htm
  </topic>
  <topic>Tasks\Community_Checking_tasks\Add_a_comment.htm
  </topic>
  <topic>User_Interface\Toolbar.htm
  </topic>
  <topic>Concepts\Avatar.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Connect_project.htm
  </topic>
  <topic>Tasks\Translate_tasks\Translate.htm
  </topic>
  <topic>Overview\Frequently_Asked_Questions.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Administrator_tasks_overview.htm
  </topic>
  <topic>Tasks\Basic_tasks\Choose_a_book.htm
  </topic>
  <topic>Concepts\Segment.htm
  </topic>
  <topic>Tasks\Basic_tasks\Share_with_others.htm
  </topic>
  <topic>Concepts\Input_System.htm
  </topic>
  <topic>Tasks\Basic_tasks\Read_or_hear_an_answer.htm
  </topic>
  <topic>Tasks\Community_Checking_tasks\Community_Checking_tasks_overview.htm
  </topic>
  <topic>User_Interface\Navigation_pane.htm
  </topic>
  <topic>Concepts\Concepts_overview.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Archive_republish_a_question.htm
  </topic>
  <topic>Tasks\Basic_tasks\Open_Scripture_Forge_Help.htm
  </topic>
  <topic>Tasks\Translate_tasks\Swap_source_and_target.htm
  </topic>
  <topic>Overview\Copyright_and_license.htm
  </topic>
  <topic>Tasks\Tasks_overview.htm
  </topic>
  <topic>Tasks\Basic_tasks\Basic_tasks_overview.htm
  </topic>
  <topic>Tasks\Community_Checking_tasks\Select_answer_text.htm
  </topic>
  <topic>Concepts\Save.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Set_up_project_tools.htm
  </topic>
  <topic>Tasks\Community_Checking_tasks\Delete_an_answer_or_comment.htm
  </topic>
  <topic>Concepts\Community_Checking.htm
  </topic>
  <topic>Tasks\Administrator_tasks\Edit_a_question.htm
  </topic>
  <topic>Tasks\Basic_tasks\Update_your_name.htm
  </topic>
  <topic>User_Interface\Keyboard_shortcuts.htm
  </topic>
  <topic>Overview\Scripture_Forge_overview.htm
  </topic>
  <topic>Tasks\Basic_tasks\Log_in_Log_out.htm
  </topic>
  <topic>Tasks\Translate_tasks\Enable_or_disable_suggestions.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="topicpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>favicon.png
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>